[defaults]
nocows = 1
roles_path = vendor
vault_password_file = /etc/pull-vault-pass.txt
library = ./library

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s
